# piImage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: gpsd-ntp.md  imaging.md  unattende-upgrades.md  vb-tuning.md
src/ansible/: install.sh
src/ansible/apps/: chrome.yml  dbeaver.yml  docker.yml  firefox.yml  gdrive.yml  gpsd.yml  kube.yml  kvm.yml  libreoffice.yml  msmtp.yml  mysql.yml  remmina.yml  shutter.yml  smart.yml  virtbox.yml  wine.yml  xrdp.yml
src/ansible/common/: aliases.yml  apt-purge.yml  apt-update.yml  brutoof-disable.yml  clones-mnt.yml  console-resize.yml  debug.yml  docker.yml  jimmies.yml  log-clean.yml  needrestart.yml  nm-timesyncd.yml  nut-monitor.yml  rdp-polkit.yml  rmsnap.yml  ssh-lockdown.yml  swap.yml  systemd-networkd-wait-online.yml  telegraf.yml  unattended-upgrade.yml  virtbox.yml  wifi-disable.yml
src/ansible/desktop/: desktop-init.yml  kvm.yml  raid-mnt.yml  rclone.yml
src/ansible/dev/: another-redis.yml  awscli.yml  cursor.yml  dbeaver.yml  docker.yml  eclipse.yml  git.yml  kube.yml  nodejs.yml  nvm.yml  poetry.yml  rust-esp32.yml  rust-toolchain.yml  rust.yml  sdkman.yml  sonar-scanner.yml  terraform.yml  vscode.yml
src/ansible/laptop/: apt-init.yml  flameshot.yml  openvpn.yml  printer.yml  prit.yml
src/ansible/laptop/work/: apt-init.yml  prit.yml
src/ansible/mgr/: ansible.yml  apt-init.yml  certbot.yml  helm.yml  influx.yml  k2tf.yml  kompose.yml  kubectl.yml  terraform.yml  tfk8s.yml
src/ansible/net/: wlan-monit.yml  wol.yml
src/ansible/pi/: 1-wire.yml  ac1300-wireless-rt.yml  aliases.yml  apt-purge.yml  brutoof-disable.yml  camera-disable.yml  circuit-python.yml  console-resize.yml  docker.yml  hdmi-disable.yml  i2c.yml  led-disable.yml  log2ram.yml  motd.yml  pcie.yml  pi-init.yml  pihole.yml  rpi-swap.yml  rtc.yml  sdm.yml  sound-disable.yml  swap.yml  tmp-systemd.yml  wifi-disable.yml  wifi-realtek.yml
src/ansible/pi/ai/: ai.yml  camera.yml  python.yml
src/ansible/timesrvr/: adafruit.yml  gps.yml  ntp.yml  uptronics.yml
src/ansible/user/: tec-auth-key.yml
src/ansible/vm/: apt-init.yml  qemu-init.yml  vb-init.yml
src/ansible/weather/: i2c.yml  mqtt-client.yml  mqtt-server.yml  mysql.yml  nesdr.yml  python.yml
src/ansible/x86/: swap.yml
src/cloud-init/: user-data.yml
src/cloud-init/laptop/: user-data.yml
src/cloud-init/pi/: user-data.yml
src/etc/: msmtprc
src/etc/NetManager/dispatcher.d/: 05-dhcp-timsyncd
src/etc/apt/apt.conf.d/: 52unattended-upgrades-custom
src/etc/cron.d/: wlan-monit
src/etc/logrotate.d/: wlan-monit.logrotate.j2
src/etc/needrestart/conf.d/: auto.conf
src/etc/netplan/: 60-kvm-bridge.yaml
src/etc/polkit-1/localauthority/50-local.d/: 10-admin-user.pkla  46-allow-apt.pkla  47-allow-reboot.pkla
src/etc/profile.d/: motd.sh
src/etc/telegraf/: telegraf.conf
src/gradle/: ansible.gradle  cloud-init.gradle  host.gradle  kube.gradle  sdm.gradle
src/home/: .bash_aliases
src/home/dev/: .bash_aliases
src/home/pi/: .bash_aliases
src/kvm/: install.sh  kvm-host-bridge.xml
src/sdm/: burn.sh  image.sh
src/usr/lib/systemd/system/: wol.service
src/usr/share/smartmontools/: msmtp_mailer.sh
src/util/disk/: disk-img.sh  disk-resize.sh  img-burn.sh
