plugins {
    id("com.diffplug.spotless") version "6.25.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

apply from: 'src/gradle/ansible.gradle'
apply from: 'src/gradle/kube.gradle'
apply from: 'src/gradle/sdm.gradle'
apply from: 'src/gradle/host.gradle'
apply from: 'src/gradle/cloud-init.gradle'

// https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // https://github.com/diffplug/spotless/issues/1795
    // TODO https://github.com/google/yamlfmt
    // yaml {
    //     target '**/*.yml'
    //     jackson()
    //     prettier()
    //     indentWithSpaces()
    // }
    groovyGradle {
        target '*.gradle','src/gradle/*.gradle'
        greclipse()
        indentWithSpaces()
    }
}