# sdm pi base image
pi_img=2025-10-01-raspios-trixie-arm64-lite.img
pi_img_url=https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2025-10-02/2025-10-01-raspios-trixie-arm64-lite.img.xz
smd_dev=/dev/sdb

# cloud-init stuff
iso_project_root=../ubuntu-autoinstall
iso_img_name=ubuntu-22.04.5-autoinstall.iso
iso_dev=/dev/sda
sector_count=7818688
