# sdm pi base image
# tried using dietpi but not working right now
#pi_img=DietPi_RPi234-ARMv8-Trixie.img
pi_img=2026-04-21-raspios-trixie-arm64-lite.img
pi_img_url=https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2026-04-21/2026-04-21-raspios-trixie-arm64-lite.img.xz
smd_dev=/dev/sda

# cloud-init stuff
iso_project_root=../ubuntu-autoinstall
iso_img_name=ubuntu-22.04.5-autoinstall.iso
iso_dev=/dev/sda
sector_count=7818688
