pi_img=2024-11-19-raspios-bookworm-arm64-lite.img
pi_img_url=https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-11-19/2024-11-19-raspios-bookworm-arm64-lite.img.xz

#target_host=tec-rust
#target_host=tec-zero
#target_host=tec-time
#target_host=tec-solar
#target_host=est-tec-thinkpad
target_host=est-thinkpad
#target_host=tec-desktop
#target_host=192.168.1.42
#target_host=tec-kube-ctlr