pi_img=2024-11-19-raspios-bookworm-arm64-lite.img
pi_img_url=https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-11-19/2024-11-19-raspios-bookworm-arm64-lite.img.xz
smd_dev=/dev/sdb

#target_host=tec-rust
#target_host=tec-zero
#target_host=tec-time
#target_host=tec-weather
#target_host=tec-sdr
#target_host=tec-ai
#target_host=tec-solar
#target_host=tec-thinkpad
#target_host=est-thinkpad
#target_host=tec-desktop
target_host=tec-pi-mgr
#target_host=tec-ai
#target_host=tec-kube-ctlr
#target_host=tec-kube-n1