tasks.register('sdmUpdate') {
    description = 'update sdm'
    group = 'sdm'
    doLast {
        exec {
            workingDir '.'
            commandLine 'bash', '-c', "curl -L https://raw.githubusercontent.com/gitbls/sdm/master/EZsdmInstaller | bash"
        }
    }
}


// dowload pi image
// https://downloads.raspberrypi.com/raspios_lite_arm64/images
tasks.register('imgGet') {
    description = 'copy clean image to target'
    group = 'sdm'
    doLast {
        delete files("${project.rootDir}/img/*")
        //mkdir("${project.rootDir}/img")
        ant.get(src: "${pi_img_url}", dest: "${project.rootDir}/img", verbose: true)
        exec {
            workingDir "${project.rootDir}/img"
            commandLine 'bash', '-c',
                    'unxz ' +
                    "${pi_img}.xz"
        }
    }
}

// copy fresh image to build dir
tasks.register('imgInit') {
    description = 'copy clean image to target'
    group = 'sdm'
    doLast {
        delete files("${project.buildDir}/*")
        copy {
            from layout.projectDirectory.dir('img')
            into layout.buildDirectory
            include "${pi_img}"
        }
    }
}

// https://github.com/gitbls/sdm/blob/master/Docs/Command-Details.md
// https://github.com/gitbls/sdm/blob/master/Docs/Plugins.md
// https://www.raspberrypi.com/documentation/computers/configuration.html#raspi-config-cli
tasks.register('sdmImage') {
    description = 'build customized rpi image'
    group = 'sdm'
    doLast {
        exec {
            workingDir '.'
            commandLine 'bash', '-c', "src/sdm/image.sh ${project.buildDir}/${pi_img}"
        }
    }
}

// https://github.com/gitbls/sdm/blob/master/Docs/Burn-Scripts.md
tasks.register('sdmBurn') {
    description = 'burn customized rpi image to sd card'
    group = 'sdm'
    doLast {
        exec {
            workingDir '.'
            commandLine 'bash', '-c', "sudo wipefs --all --force ${smd_dev}?; sudo wipefs --all --force ${smd_dev}"
        }
        exec {
            workingDir '.'
            commandLine 'bash', '-c',
                    "sudo sdm --burn ${smd_dev} " +
                    "--hostname ${target_host} " +
                    '--expand-root ' +
                    "${project.buildDir}/${pi_img}"
        }
    }
}

tasks.register('sdWipe') {
    description = 'wipe sd card'
    group = 'sdm'
    doLast {
        exec {
            workingDir '.'
            commandLine 'bash', '-c', "sudo wipefs --all --force ${smd_dev}?; sudo wipefs --all --force ${smd_dev}"
        }
        exec {
            workingDir '.'
            commandLine 'bash', '-c', "sudo dd if=/dev/urandom of=${smd_dev} bs=1M status=progress"
        }
    }
}